MONGO_URL="mongodb+srv://food-ordering:dABnRX0xcyeJZ68Y@cluster0.aipd1ts.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdasdfhsfasgd" 
GOOGLE_CLIENT_ID = "407885387910-ong0fl03m10r2aakmcgosqmmpg6vlqsr.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET = "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"
FIREBASE_API_KEY = "AIzaSyBCfr1oR6jbZ4RA4k2zL9V0qewC21dHYgI"
FIREBASE_AUTH_DOMAIN= "food-ordering-a481b.firebaseapp.com"
FIREBASE_PROJECT_ID = "food-ordering-a481b"
FIREBASE_STORAGE_BUCKET = "food-ordering-a481b.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="167983341899"
FIREBASE_APP_ID = "1:167983341899:web:47e646cb50dee4eb6b88ce"
FIREBASE_MEASUREMENT_ID = "G-2TJGMZ66S0"